{
    "app_name": "GreenX",
    "dashboard": "ড্যাশবোর্ড",
    "login": "প্রবেশ করুন",
    "email": "Email",
    "password": "পাসওয়ার্ড",
    "forgot_password": "Forgot Password",
    "enter_your_email": "Enter Your Email",
    "enter_your_password": "Enter Your password",
    "your_email_is_invalid": "Your email is invalid",
    "your_account_is_banned": "Your account is_banned",
    "invalid_credentials": "Invalid_credentials",
    "reset_link_is_send_to_mail": "Check your email for instructions to reset your password",
    "invalid_email": "Invalid Email",
    "confirm_password": "Confirm Password",
    "you_can_login_with_new_password": "You can login with new password",
    "copy_right_text": "Copyright © 2023 MoveX Courier. All rights reserved.",
    "reset_password_subject": "Your MoveX password reset.",
    "reset_password": "Reset Password.",
    "click_on_the_link_below_to_reset_your_password": "Click On The link below to reset tour password.",
    "reset_password_message": "This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at  help@icocrypto.com",
    "reset_password_success_subject": "Your GreenX password has been reseted successfully.",
    "reset_password_success_message": "You Successfully Reseted Your Password. Thanks For being with Us.",
    "user_manage": "User Manage",
    "roles": "Roles",
    "role": "Role",
    "lists": "Lists",
    "permissions": "Permissions",
    "options": "Options",
    "edit": "Edit",
    "delete": "Delete",
    "back": "Back",
    "module": "Module",
    "write": "Write",
    "read": "Read",
    "update": "Update",
    "create": "Create",
    "submit": "Submit",
    "sub-module": "Sub-Module",
    "you_have_total": "You have total",
    "add":"Add",
    "english":"ইংরেজি",
    "bangla":"বাংলা",
    "404":"404",
    "opps_why_are_you_here":"Oops, why are you here?",
    "404_message":"We are very sorry for inconvenience. It looks like you’re try to access a page that either has been deleted or never existed.",
    "403":"403",
    "403_message":"We are very sorry for inconvenience. It looks like you’re try to access a page that you have no permission to access.",
    "500":"500",
    "500_message":"We are very sorry for inconvenience. It looks like you’re try to access a page that Internal Server Error.",
    "error":"Error",
    "back_to_home":"Back to Home",
    "created_successfully":"Created Successfully",
    "created_unsuccessfully":"Created unsuccessfully",
    "updated_successfully":"Updated Successfully",
    "updated_unsuccessfully":"Updated unsuccessfully",
    "deleted_successfully":"Deleted Successfully",
    "deleted_unsuccessfully":"Deleted unsuccessfully",
    "name":"Name",
    "slug":"Slug",
    "users":"Users",
    "first_name":"First Name",
    "last_name":"Last Name",
    "profile_image":"Profile Image",
    "choose_file":"Choose file",
    "select":"Select",
    "role_is_empty":"Role is empty",
    "something_went_wrong_please_try_again":"Something went wrong, Please try again.",
    "merchant_manage":"Merchant Manage",
    "merchants":"Merchants",
    "user":"User",
    "your_account_is_inactive":"Your account is inactive",
    "your_account_is_suspend":"Your account is suspended",
    "status":"Status",
    "last_login":"Last login",
    "active":"Active",
    "inactive":"Inactive",
    "suspend":"Suspend",
    "current_password_is_invalid":"Current password is invalid",
    "new_passwords_do_not_match":"New passwords do not match",
    "personal_information":"Personal Information",
    "notifications":"Notifications",
    "login_activity":"Login Activity",
    "security_settings":"Security Settings",
    "view_profile":"View Profile",
    "full_name":"Full Name",
    "personal_info_message":"Basic info, like your name and address.",
    "security_settings_message":"These settings are helps you keep your account secure.",
    "change_password_message":"Set a unique password to protect your account.",
    "change_password":"Change password",
    "last_changed":"Last changed",
    "current_password":"Current password",
    "new_password":"New password",
    "confirm_new_password":"Confirm new password",
    "profile":"Profile",
    "company_name" : "Company Name",
    "phone_number" : "Phone Number",
    "website" : "Website",
    "city" : "City",
    "billing" : "Billing",
    "street" : "Street",
    "address" : "Address",
    "zip" : "Zip",
    "country" : "Country",
    "show_primary_contact" : "Show Primary Contact",
    "parcel_rate" : "Parcel Rate",
    "handling_fee" : "Handling Fee",
    "balance" : "Balance",
    "vat" : "Vat",
    "yes":"Yes",
    "no":"No",
    "percentage":"Percentage",
    "trade_license":"Trade License",
    "nid":"Nid",
    "merchant":"Merchant",
    "company_user":"Company User",
    "view":"View",
    "not_available":"Not available",
    "delivery_man":"Delivery Man",
    "phone":"Phone",
    "driving_license":"Driving license",
    "pick_up_fee":"Pick up fee",
    "delivery_fee":"Delivery fee",
    "state":"State",
    "tk":"৳",
    "":"",
    "":"",
    "":"",
    "":"",
    "":"",
    "":""
}
