{
    "app_name": "MoveX Courier",
    "dashboard": "Dashboard",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password",
    "enter_your_email": "Enter Your Email",
    "enter_your_password": "Enter Your password",
    "your_email_is_invalid": "Your email is invalid",
    "your_account_is_banned": "Your account is_banned",
    "invalid_credentials": "Invalid Credentials",
    "reset_link_is_send_to_mail": "Check your email for instructions to reset your password",
    "invalid_email": "Invalid Email",
    "confirm_password": "Confirm Password",
    "you_can_login_with_new_password": "You can login with new password",
    "copy_right_text": "Copyright © 2023 MoveX Courier. All rights reserved.",
    "reset_password_subject": "Reset Your Password",
    "reset_password": "Reset Password.",
    "click_on_the_link_below_to_reset_your_password": "Click On The link below to reset your password.",
    "reset_password_message": "This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at info@greenx.com.bd",
    "reset_password_success_subject": "Your MoveX password has been reset successfully.",
    "reset_password_success_message": "You Successfully Reset Your Password. Thanks For being with Us.",
    "user_manage": "Staff Manage",
    "roles": "Roles",
    "role": "Role",
    "lists": "Lists",
    "permissions": "Permissions",
    "options": "Options",
    "edit": "Edit",
    "delete": "Delete",
    "back": "Back",
    "module": "Module",
    "write": "Write",
    "read": "Read",
    "update": "Update",
    "create": "Create",
    "submit": "Submit",
    "sub-module": "Sub-Module",
    "you_have_total": "You have total",
    "add":"Add",
    "english":"English",
    "bangla":"Bangla",
    "404":"404",
    "opps_why_are_you_here":"Oops, why are you here?",
    "404_message":"We are very sorry for inconvenience. It looks like you’re try to access a page that either has been deleted or never existed.",
    "403":"403",
    "403_message":"We are very sorry for inconvenience. It looks like you’re try to access a page that you have no permission to access.",
    "500":"500",
    "500_message":"We are very sorry for inconvenience. It looks like you’re try to access a page that Internal Server Error.",
    "error":"Error",
    "back_to_home":"Back to Home",
    "created_successfully":"Created Successfully",
    "created_unsuccessfully":"Created unsuccessfully",
    "updated_successfully":"Updated Successfully",
    "updated_unsuccessfully":"Updated unsuccessfully",
    "deleted_successfully":"Deleted Successfully",
    "deleted_unsuccessfully":"Deleted unsuccessfully",
    "name":"Name",
    "slug":"Slug",
    "users":"Staff",
    "first_name":"First Name",
    "last_name":"Last Name",
    "profile_image":"Profile Image",
    "choose_file":"Choose file",
    "select":"Select",
    "role_is_empty":"Role is empty",
    "something_went_wrong_please_try_again":"Something went wrong, Please try again.",
    "merchant_manage":"Merchant Manage",
    "merchants":"Merchants",
    "user":"Staff",
    "your_account_is_inactive":"Your account is inactive",
    "your_account_is_suspend":"Your account is suspended",
    "status":"Status",
    "last_login":"Last login",
    "active":"Active",
    "inactive":"Inactive",
    "suspend":"Suspend",
    "current_password_is_invalid":"Current password is invalid",
    "new_passwords_do_not_match":"New passwords do not match",
    "personal_information":"Personal Information",
    "notifications":"Notifications",
    "login_activity":"Login Activity",
    "security_settings":"Security Settings",
    "view_profile":"View Profile",
    "full_name":"Full Name",
    "personal_info_message":"Basic info, like name and address.",
    "security_settings_message":"These settings are helps you keep your account secure.",
    "change_password_message":"Set a unique password to protect your account.",
    "change_password":"Change password",
    "last_changed":"Last changed",
    "current_password":"Current password",
    "new_password":"New password",
    "confirm_new_password":"Confirm new password",
    "profile":"Profile",
    "company_name" : "Company Name",
    "phone_number" : "Phone Number",
    "website" : "Website",
    "city" : "City",
    "billing" : "Billing",
    "settings" : "Settings",
    "street" : "Street",
    "address" : "Address",
    "zip" : "Postal Code",
    "country" : "Country",
    "show_primary_contact" : "Show Primary Contact",
    "parcel_rate" : "Parcel Rate",
    "handling_fee" : "Handling Fee",
    "balance" : "Balance",
    "vat" : "Vat",
    "yes":"Yes",
    "no":"No",
    "percentage":"Percentage",
    "trade_license":"Trade License",
    "nid":"Nid",
    "merchant":"Merchant",
    "company_user":"Company Staff",
    "view":"View",
    "not_available":"Not available",
    "delivery_man":"Delivery Man",
    "phone":"Phone",
    "driving_license":"Driving license",
    "pick_up_fee":"Pick up fee",
    "delivery_fee":"Delivery fee",
    "state":"State",
    "remember_me":"Remember Me",
    "i_agree_to_greenx":"I agree to MoveX",
    "filter":"Filter",
    "enter_company_name":"Enter company name",
    "enter_parcel_rate":"Enter Parcel Rate",
    "any_status":"Any Status",
    "any_approval_status":"Any Approval status",
    "approved":"Approved",
    "pending":"Pending",
    "here_is_login_activity":"Here is your last login activities log",
    "tk":"Tk",
    "customer": "Customer",
    "parcel_no": "Parcel No",
    "parcel_type":"Parcel Type",
    "weight": "Weight",
    "price":"Price",
    "invoice_no":"Invoice No",
    "mobile_no": "Mobile No",
    "cod":"COD",
    "amount":"Amount",
    "invoice":"Invoice",
    "invoice_or_memo_no":"Invoice or memo number",
    "cash_amount_including_delivery_charge":"Cash amount including delivery charge",
    "select_delivery_type":"Select delivery type",
    "regular":"Regular",
    "express":"Express",
    "parcel_delivery_type":"Parcel Delivery Type",
    "recipient":"Recipient",
    "note":"Note",
    "optional":"Optional",
    "parcel":"Parcel",
    "select_merchant":"Select Merchant",
    "area":"Area",
    "cash_on_delivery_charge":"Cash on delivery charge",
    "dhaka":"Dhaka",
    "sub_city":"Dhaka Sub City",
    "outside_dhaka":"Outside City",
    "location_wise_charge":"Location wise charge",
    "same_day":"Same day (Same City)",
    "next_day":"Next day (Same City)",
    "third_party_booking":"Third party booking",
    "frozen":"Frozen",
    "charge":"Charge",
    "delivery_charge":"Delivery Charge",
    "kg":"KG",
    "location":"Location",
    "select_delivery_man":"Select Delivery Man",
    "select_type":"Select Type",
    "select_location":"Select Location",
    "select_weight":"Select Weight",
    "cash_collection":"Cash Collection",
    "pickup_man":"Pickup man",
    "select_pickup_man":"Select pickup man",
    "register":"Register",
    "enter_your_phone":"Enter Your Phone Number",
    "enter_your_first_name":"Enter Your First Name",
    "enter_your_last_name":"Enter Your Last Name",
    "enter_your_company_name":"Enter Your Company Name",
    "registration":"Registration",
    "check_your_phone_for_otp":"Check Your Phone for OTP!",
    "confirm":"Confirm",
    "otp":"OTP",
    "opt_confirm_message_text":"Check Your Phone. We have sent you a 5 digit OTP. Please confirm that OTP to verify you phone number for registration.",
    "did_not_get":"Didn't get?",
    "request_another":"Request another!",
    "we_have_send_you_another_otp":"We have send you another OTP!",
    "registration_successful":"Congrats, Registration Successful!",
    "otp_mismatch":"OTP didn't match. Please provide the valid OTP",
    "parcels":"Parcels",
    "pno":"PNO.",
    "invno":"INVNO.",
    "cancel":"Cancel",
    "assigned_successfully":"Assigned Successfully",
    "registration_success_subject":"Registration Successful",
    "activate_account_email":"Activate Your Account",
    "verify_email":"Verify Email",
    "verify_email_subject":"Verify Your Email Address",
    "verify_email_success_subject":"Email Verified Successfully",
    "email_verified_successfully":"Email Verified Successfully",
    "welcome_message":"Welcome! You are receiving this email because you have registered on our site. Click the link below to active your Merchant Account.",
    "hi": "Hi,",
    "confirm_your_email_address": "Confirm Your E-Mail Address",
    "if_button_not_work": "If the button above does not work, paste this link into your web browser:",
    "you_did_not_make_request": "If you did not make this request, please contact us or ignore this message.",
    "auto_generated_message_notice": "This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at info@greenx.com.bd",
    "registration_success_subject_message": "Your email has been successfully verified.",
    "identity_verified": "Your E-mail Verified.",
    "company_information": "Company Information",
    "company_info_message": "Company basic information.",
    "registration_status": "Registration Status",
    "not_confirmed": "Not Confirmed",
    "confirmed": "Confirmed",
    "update_profile": "Update Profile",
    "update_merchant_profile": "Update Merchant Profile",
    "pickup_date": "Pickup Date",
    "no_date": "No/Date",
    "account": "Account",
    "you_are_not_allowed_to_update_this_parcel": "You are not allowed to update this parcel",
    "enter": "Enter",
    "customer_name": "Customer Name",
    "any_weight": "Any Weight",
    "any_type": "Any Type",
    "any_location": "Any Location",
    "created_at": "Created at",
    "you_are_not_allowed": "You are not allowed!",
    "details": "Details",
    "receiver": "Receiver",
    "sender": "Sender",
    "payable": "Payable",
    "pickup-assigned": "Pickup Assigned",
    "re-schedule-pickup": "Re-schedule Pickup",
    "received": "Received",
    "delivery-assigned": "Delivery Assigned",
    "re-schedule-delivery": "Hold",
    "returned-to-greenx": "Returned to MoveX",
    "return-assigned-to-merchant": "Return Assigned to Merchant",
    "delivered": "Delivered",
    "returned-to-merchant": "Returned to Merchant",
    "cancelled": "Cancelled",
    "are_you_sure": "Are you sure?",
    "you_won_t_be_able_to_revert_this": "You will not be able to revert this!",
    "yes_i_m": "Yes, I'm!",
    "opps": "Oops",
    "something_went_wrong_with_ajax": "Something went wrong with ajax!",
    "re_schedule_pickup": "Re-schedule Pickup",
    "assign_pickup_man": "Assign Pickup Man",
    "assign_delivery_man": "Assign Delivery Man",
    "pickup": "Pickup",
    "delivery": "Delivery",
    "re_schedule_delivery": "Re-schedule Delivery",
    "returned_to_greenx": "Returned to MoveX",
    "updated": "Updated",
    "return_assign_to_merchant": "Return Assign to Merchant",
    "returned_to_merchant": "Returned to Merchant",
    "date": "Date",
    "time": "Time",
    "parcel_detail": "Parcel Details",
    "delivery_date": "Delivery Date",
    "returned": "Returned",
    "re-schedule": "Re Schedule",
    "back-to-delivery-man": "Back to Delivery Man",
    "return-assigned": "Return Assigned",
    "withdraw" : "Withdraw",
    "requested_at" : "Requested At",
    "withdraw_request" : "Withdraw Request",
    "yes_delete_it" : "Yes, delete it!",
    "deleted" : "Deleted",
    "rejected" : "Rejected",
    "reject" : "Reject",
    "approve" : "Approve",
    "merchant_name": "Merchant Name",
    "total_charge": "Total Charge",
    "use": "Use",
    "to_verify_your_phone_number_on_greenx_ecourier": "to verify your phone number on MoveX eCourier. Don't share this OTP with anyone.",
    "unable_to_send_otp": "Unable to send OTP",
    "hello": "Hello",
    "print": "Print",
    "app_phone_number": "+880 1711 359 617",
    "app_email": "info@greex.com.bd",
    "app_address": "Mirpur-1, Dhaka 1216, Bangladesh",
    "request": "Request",
    "payment_accounts": "Payment Accounts",
    "bank_account": "Bank Account",
    "others_account": "Others Account",
    "bank_information": "Bank Information",
    "bank_info_message": "Bank Information for withdrawing to Bank.",
    "selected_bank": "Selected Bank",
    "enter_bank_branch": "Enter Branch",
    "bank_branch": "Branch",
    "enter_bank_ac_name": "Enter Bank A/C Owner Name",
    "bank_ac_name": "Bank A/C Owner Name",
    "enter_bank_ac_number": "Enter Bank A/C Number",
    "bank_ac_number": "Bank A/C Number",
    "others_account_information": "Others Account Information",
    "others_account_info_message": "Others account information for withdrawing. Please be sure with your account details.",
    "bkash": "bKash",
    "account_type": "Account Type",
    "personal": "Personal",
    "agent": "Agent",
    "number": "Number",
    "enter_bkash_number": "Enter bKash Number",
    "rocket": "Rocket",
    "enter_rocket_number": "Enter Rocket Number",
    "withdraws": "Withdraws",
    "nogod": "Nogod",
    "enter_nogod_number": "Enter Nogod Number",
    "accounts": "Accounts",
    "incomes": "Incomes",
    "income": "Income",
    "expenses": "Expenses",
    "expense": "Expense",
    "this_item_will_be_approved": "This request will be approved!",
    "yes_approve_it": "Yes, approve it.",
    "this_item_will_be_rejected": "This request will be rejected!",
    "yes_reject_it": "Yes, reject it",
    "select_account": "Select Account",
    "withdraw_to": "Withdraw To",
    "you_dont_have_enough_amount": "You don't have enough amount!",
    "bank": "Bank",
    "cash": "Cash",
    "account_details": "Account Details",
    "account_balance": "Account Balance",
    "current_balance": "Current Balance",
    "unpaid_balance": "Unpaid Balance",
    "statements": "Statements",
    "source": "Source",
    "completed_at": "Completed At",
    "total_balance": "Total Balance",
    "total_parcels": "Parcel Booking",
    "total_cod": "Total COD",
    "total_delivered": "Total Delivered",
    "yes_processed_it": "Yes processed it",
    "recent_parcels": "Recent Parcels",
    "sign_up_here": "Sign up here",
    "new_on_our_platform": "New on our platform?",
    "already_have_an_account": "Already have an account?",
    "sign_in_instead": "Sign in instead",
    "recent_withdraws": "Recent Withdraws",
    "no_permission": "No permission assigned",
    "shops": "Shops",
    "shop_name": "Shop Name",
    "list": "List",
    "this_item_will_be_processed": "This item will be processed!",
    "process": "Process",
    "processed": "Processed",
    "pickup_number": "Pickup Number",
    "pickup_address": "Pickup Address",
    "update_company_profile": "Update Company Profile",
    "add_shop": "Add Shop",
    "edit_shop": "Edit Shop",
    "shop": "Shop",
    "select_shop": "Select Shop",
    "you_are_not_eligible_for_login_here": "You are not eligible for login here.",
    "id": "ID",
    "select_merchant_first": "Select Merchant First",
    "parcel_statistics": "Parcel Statistics",
    "purpose": "Purpose",
    "title": "Title",
    "withdraw_successfully": "Withdraw successfully",
    "return_fee": "Return fee",
    "parcel_successfully_delivered": "Parcel successfully delivered",
    "parcel_return_to_merchant": "Parcel return to merchant",
    "parcel_create_event": "Parcel Created",
    "assign_pickup_man_event": "Pickup man assigned",
    "parcel_received_event": "Parcel Received to Warehouse",
    "assign_delivery_man_event": "Delivery man assigned",
    "parcel_re_schedule_delivery_event": "Parcel Delivery  Hold",
    "parcel_delivered_event": "Successfully Delivered to Customer",
    "parcel_cancel_event": "Parcel cancelled",
    "parcel_re_request_event": "Parcel Re-requested",
    "address_1st": "Road-1, Block-B",
    "address_2nd": "Mirpur-1, Dhaka 1216, Bangladesh",
    "greenx_address": "Road-1, Block-b , Mirpur-1, Dhaka 1216, Bangladesh",
    "re_request": "Re-request",
    "re-request": "Re-request",
    "added_successfully": "Added Successfully",
    "ab_bank_ltd": "AB Bank Ltd.",
    "agrani_bank_ltd":"Agrani Bank Ltd.",
    "al_afarah_islami_bank_ltd": "Al-Arafah Islami Bank Ltd.",
    "bank_asia_ltd": "Bank Asia Ltd.",
    "brac_bank_ltd": "Brac Bank Ltd.",
    "city_bank_ltd":"City Bank Ltd.",
    "dbbl_agent_banking": "DBBL Agent Banking",
    "dhaka_bank_limited": "Dhaka Bank Ltd.",
    "dutch_bangla_bank_ltd": "Dutch-Bangla Bank Ltd.",
    "eastern_bank_ltd": "Eastern Bank Ltd.",
    "exim_bank_bangladesh_ltd":"Exim Bank Bangladesh Ltd.",
    "ific_bank_ltd": "IFIC Bank Ltd.",
    "islami_bank_bangladesh_ltd": "Islami Bank Bangladesh Ltd.",
    "jamuna_bank_ltd": "Jamuna Bank Ltd.",
    "mercantile_bank_ltd": "Mercantile Bank Ltd.",
    "mutual_trust_bank_ltd": "Mutual Trust Bank Ltd.",
    "national_bank_ltd": "National Bank Ltd.",
    "nrb_bank_ltd": "NRB Bank Ltd.",
    "nrb_commercial_bank_ltd": "NRB Commercial Bank Ltd.",
    "one_bank_ltd": "One Bank Ltd.",
    "prime_bank_ltd": "Prime Bank Ltd.",
    "southeast_bank_ltd": "Southeast Bank Ltd.",
    "standard_bank_ltd": "Standard Bank Ltd.",
    "standard_chartered_bank": "Standard Chartered Bank",
    "the_premiere_bank_ltd": "The Premier Bank Ltd.",
    "trust_bank_ltd": "Trust Bank Ltd.",
    "united_commercial_bank_ltd": "United Commercial Bank Ltd.",
    "uttara_bank_ltd": "Uttara Bank Ltd.",
    "sticker_print": "Sticker Print",
    "route": "Route",
    "hub": "Hub",
    "zone": "Zone",
    "payments": "Payments",
    "payment": "Payment",
    "payment_request": "Payment Request",
    "payment_to": "Payment to",
    "payment_logs": "Payment Logs",
    "payment_log": "Payment Log",
    "total_unpaid_amount": "Total Unpaid Amount",
    "total_cash_amount": "Total Cash Amount",
    "unpaid_amount": "Unpaid Amount",
    "current_payable_amount": "Current Payable Amount",
    "parcel_update_event": "Parcel Information Updated",
    "default": "Default",
    "duplicate": "Duplicate",
    "is_processed": "Is processed.?",
    "we_dont_allow_to_change_merchant": "we don't allow to change merchant.",
    "the_merchant_has_no_enough_balance": "This merchant don't have enough balance.",
    "withdraw_by_merchant": "Payment Withdraw by merchant",
    "withdraw_rejected": "Payment withdraw rejected",
    "your_email_or_phone_is_invalid": "Your email or phone is invalid",
    "parcel_re_schedule_pickup_event": "Parcel pickup Re-scheduled",
    "customer_phone": "Customer Phone",
    "ip": "IP",
    "by": "By",
    "customer_address": "Customer Address",
    "parcel_return_to_greenx_event": "Parcel Return to Warehouse",
    "parcel_return_assign_to_merchant_event": "Parcel Return Assign to Merchant",
    "parcel_returned_to_merchant_event": "Parcel Returned to Merchant",
    "pickup_assigned": "Pickup assigned",
    "reschedule_pickup": "Reschedule Pickup",
    "delivery_assigned": "Delivery assigned",
    "reschedule_delivery": "Reschedule delivery",
    "return_assigned_to_merchant": "Return assigned to merchant",
    "no_record_found": "No record found",
    "parcel_successfully_received": "Parcel successfully received",
    "start_date": "Start date",
    "end_date": "End date",
    "company": "Company",
    "reports": "Reports",
    "duplicate_parcel": "Duplicate Parcel",
    "enter_your_address": "Enter your address",
    "account_no": "A/C No.",
    "branch": "Branch",
    "method": "Method",
    "account_holder_name": "Account Holder Name",
    "opening_balance": "Opening Balance",
    "self": "Self",
    "cash_collected_by": "Cash collected by",
    "current_payable_balance": "Current payable balance",
    "the_account_has_no_available_balance": "This account don't have enough balance",
    "select_status": "Select Status",
    "search": "Search",
    "expense_lists": "Expense lists",
    "income_lists": "Income lists",
    "account_info": "Account info",
    "remaining_balance": "Remaining balance",
    "cancel_parcel": "Cancel Parcel",
    "cancel_note": "Cancel Note",
    "reason": "Reason",
    "account_name": "Account name",
    "from_delivery_nam": "From delivery nam",
    "parcel_id": "Parcel ID",
    "profit": "Profit",
    "total_delivery_charge": "Delivery Charge",
    "total_vat": "Vat",
    "total_profit": "Profit",
    "profit_info": "Profit Info",
    "total_payable_to_merchant":"Only Merchant Payable",
    "total_paid_to_merchant":"Paid To merchant",
    "current_payable":"Current payable",
    "payable_to_merchant":"Payable to Merchant",
    "current_due_to_delivery_man":"Current Due To Delivery Man",
    "total_cash_on_delivery":"Cash on delivery Amount",
    "total_paid_by_delivery_man":"Cash Receive Form Delivery Man",
    "cash_collection_info":"Cash Collection Info",
    "summery":"Summery",
    "profit_summery":"Profit summery",
    "receipt": "Receipt",
    "processing": "Processing",
    "current_amount": "Current Amount",
    "this_item_will_be_cancelled": "This request will be cancelled",
    "yes_cancel_it": "Yes, Cancel it",
    "process_payment": "Process Payment",
    "transaction_id": "Transaction ID",
    "reject_reason": "Reason",
    "rejected_successfully": "Rejected Successfully",
    "processed_successfully": "Processed Successfully",
    "select_account_type": "Select Account Type",
    "sms_preference_setting": "SMS Preference Setting",
    "sms_preference": "SMS Preference",
    "sms_to_merchant": "SMS to Merchant",
    "merchant_will_receive_parcel_event_sms": "Merchant will receive parcel event change SMS",
    "sms_to_customer": "SMS to Customer",
    "customer_will_receive_parcel_event_sms": "Customer will receive parcel event change SMS",
    "select_date_range": "Select Date Range",
    "custom": "Custom",
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This Week",
    "last_week": "Last Week",
    "this_month": "This Month",
    "last_month": "Last Month",
    "last_3_month": "Last 3 Month",
    "last_6_month": "Last 6 Month",
    "this_year": "This Year",
    "last_year": "Last Year",
    "lifetime": "Life Time",
    "report": "Report",
    "selling_price": "Selling Price",
    "selling_price_of_parcel": "Selling price of parcel",
    "total_withdraw_by_merchant": "Total Withdraw by Merchant",
    "credit_receive_from_merchant": "Cash Receive from Merchant",
    "credit": "Credit",
    "credit_given_by_merchant": "Cash given by merchant",
    "credit_from_merchant": "Cash From Merchant",
    "total_cancelled": "Total Cancelled",
    "total_returned": "Total Returned",
    "total_processing": "Total Processing",
    "delivered_at": "Delivered at",
    "pickup_man_and_time": "Pickup man and time",
    "delivery_man_and_time": "Delivery man and time",
    "delivered_by": "Delivered by",
    "pickup_by": "Pickup By",
    "cash_received_by_this_user": "Cash receive and others expenses made by you",
    "dark_mode": "Dark Mode",
    "logout": "Logout",
    "at": "At",
    "withdraw_cancelled": "Withdraw Cancelled by Merchant",
    "you_do_not_have_enough_cash_to_process_this_request": "You don't have enough cash to process this request.",
    "this_account_do_not_have_enough_cash_to_process_this_request": "This account don't have enough cash to process this request.",
    "back_to_company_account_successfully": "Back to Company Account successfully",
    "account_income": "Account Income",
    "to_account": "To Account",
    "from_account": "From Account",
    "fund_transfers": "Fund Transfers",
    "payment_from": "Payment From",
    "payment_account_information": "Payment Account Information",
    "payment_account_info": "Your Bank and others Payment Accounts Information for withdrawing.",
    "delivered_date": "Delivered Date",
    "merchant_will_receive_withdraw_event_sms": "Merchant will receive payment event change SMS",
    "payment_create_event": "Payment request create event",
    "payment_update_event": "Payment request update event",
    "payment_cancelled_event": "Payment request cancelled event",
    "payment_processed_event": "Payment request processed event",
    "payment_rejected_event": "Payment request rejected event",
    "fund_received": "Fund Received ",
    "fund_transfered": "Fund Transfered",
    "account_activity_read": "Account Activity Read",
    "payment_logs_read": "Payment Logs Read",
    "shop_read": "Shop Read",
    "shop_create": "Shop Create",
    "shop_delete": "Shop Delete",
    "shop_update": "Shop Update",
    "payment_account_read": "Payment Account Read",
    "payment_account_update": "Payment Account Update",
    "cod_charge_read": "COD Charge Read",
    "charge_read": "Charge Read",
    "parcel_report_read": "Parcel Report Read",
    "profit_report_read": "Profit Report Read",
    "profit_read": "Profit Read",
    "profit_summary_report_read": "Profit Summary Report Read",
    "income_report_read": "Income Report Read",
    "expense_report_read": "Expense Report Read",
    "account_report_read": "Account Report Read",
    "delivery_man_statement_report": "Delivery Man Payment Logs",
    "grand_total": "Grand Total",
    "description": "Description",
    "debit": "Debit",
    "select_user": "Select Staff",
    "sms_campaign": "SMS Campaign",
    "sms_to": "SMS To",
    "select_merchants": "Select Merchants",
    "select_delivery_men": "Select Delivery Men",
    "delivery_men": "Delivery Men",
    "all_delivery_men": "All Delivery Men",
    "selected_delivery_men": "Selected Delivery Men",
    "phone_numbers": "Phone Numbers",
    "sms_body": "SMS Body",
    "fb_community": "FB Community",
    "notify_pickup_man": "Notify Pickup Man",
    "notified_successfully": "Notified Successfully!",
    "unable_to_notify": "Unable to Notify",
    "sms_successfully_send": "SMS successfully send!",
    "sms_control": "SMS Control",
    "write_and_hit_enter": "Write and hit enter",
    "all_merchant": "All Merchants",
    "selected_merchants": "Selected Merchants",
    "unable_to_send_sms": "Unable to send SMS!",
    "sms_to_custom_number": "SMS to Custom Numbers",
    "send_sms": "Send SMS",
    "send_bulk_sms": "Send Bulk SMS",
    "sms":"SMS",
    "sms_setting": "SMS setting",
    "fund_transfer": "Fund Transfer",
    "sms_setting_read": "SMS Setting Read",
    "sms_setting_update": "SMS Setting Update",
    "delivery_man_opening_balance": "Delivery man opening balance",
    "delivery_area_required": "Delivery area required",
    "delivery_area": "Delivery Area",
    "pickup_commission": "Pickup Commission",
    "parcel_delivery": "Parcel Delivery",
    "vat_adjustment": "VAT adjustment",
    "parcel_return": "Parcel Return",
    "cash_deposit_from_delivery_man": "Cash Deposit from Delivery Man",
    "cash_given_to_staff": "Cash given to staff",
    "cash_receive_from_delivery_man": "Cash receive from delivery man",
    "parcel_pickup_commission_to_pickup_man": "Parcel pickup commission to pickup man",
    "parcel_pickup_commission_received": "Parcel pickup commission received",
    "parcel_cod_collection_from_customer": "Parcel Cash on delivery collection from customer",
    "parcel_totol_delivery_charge_to_greenx": "Parcel total delivery charge to MoveX",
    "govt_vat_for_parcel_delivery": "Govt. VAT for parcel delivery",
    "parcel_successfully_delivered_vat": "Parcel successfully delivered VAT",
    "parcel_delivery_commission_to_delivery_man": "Parcel delivery commission to delivery man",
    "parcel_delivery_commission_received": "Parcel delivery commission received",
    "parcel_return_commission_to_delivery_man": "Parcel return commission to delivery man",
    "parcel_return_commission_received": "Parcel return commission received",
    "parcel_totol_delivery_charge_to_greenx_for_return": "Parcel total delivery charge to MoveX for return",
    "parcel_return_delivered_vat": "Parcel return delivery VAT",
    "govt_vat_for_parcel_return": "Govt. VAT for parcel return",
    "payment_withdraw_by_merchant": "Payment withdraw by merchant",
    "cash_deposit": "Cash deposit",
    "merchant_payment_withdraw_rejected": "Merchant payment withdraw rejected",
    "withdraw_request_rejected": "Withdraw request rejected",
    "payment_withdraw_request_cancelled_by_merchant": "Payment withdraw request cancelled by merchant",
    "withdraw_request_cancelled": "Withdraw request cancelled",
    "delivery_charge_receive_from_merchant": "Delivery charge receive from merchant",
    "cash_given_for_delivery_charge": "Cash given for delivery charge",
    "payment_withdraw_request_updated": "Payment withdraw request updated",
    "payment_withdraw_by_merchant_request_updated": "Payment withdraw by merchant request updated",
    "delivery_charge_receive_from_merchant_refunded": "Delivery charge receive from merchant refunded",
    "cash_given_for_delivery_charge_refunded": "Cash receive for delivery charge refunded",
    "cash_receive_from_delivery_man_refund": "Cash receive from delivery man refunded",
    "staff_account_opening_balance": "Staff account opening balance",
    "statement": "Statement",
    "select_purpose": "Select Purpose ",
    "transaction_history": "Transaction History",
    "save": "Save",
    "report_type": "Report Type",
    "summery_between": "Summery Between ",
    "parcel_delivered": "Parcel Delivered",
    "parcel_returned_to_merchant": "Parcel Returned to Merchant",
    "from": "From",
    "to": "To",
    "scan_barcode": "Scan Barcode",
    "assign_delivery": "Assign Delivery",
    "action": "Action",
    "signature": "Signature",
    "process_by": "Process By",
    "received_by": "Received By",
    "notify_customer": "Notify Customer",
    "parcel_cancelled": "Parcel Cancelled",
    "due_to_deliveryman": "Due to Deliveryman",
    "total_summery":"Total Summery",
    "already_added_to_list":"Already added to list",
    "delivery_reverse":"Delivery Reverse",
    "account_holder":"Account Holder",
    "you_are_not_allowed_to_update_this_withdraw":"You are not allowed to update this withdraw.",
    "payment_id":"Payment ID",
    "greenX_e_courier":"MoveX eCourier",
    "barcode":"Barcode",
    "total_charge_vat":"Total Charge and VAT",
    "new_merchant_registered": "New Merchant Registered",
    "total_charge_including_vat":"Delivery Charge(Including VAT)",
    "fund_receive":"Fund Receive",
    "fund_received_from":"Fund Receive From",
    "delivery_reverse_event":"Delivery Reverse",
    "parcel_delivery_commission_to_delivery_man_reverse_cause_delivery_reverse":"Parcel delivery commission to delivery man reverse cause delivery reverse",
    "parcel_pickup_commission_to_pickup_man_reverse_cause_delivery_reverse":"Parcel pickup commission to pickup man reverse cause delivery reverse",
    "parcel_cod_collection_from_customer_reverse_cause_delivery_reverse":"Parcel Cash on delivery collection from customer reverse cause delivery reverse",
    "parcel_total_delivery_charge_to_greenx_reverse_cause_delivery_reverse":"Parcel total delivery charge to MoveX reverse cause delivery reverse",
    "govt_vat_for_parcel_delivery_reverse_cause_delivery_reverse":"Govt. VAT for parcel delivery reverse cause delivery reverse",
    "total_paid_to_delivery_charge":"Delivery Man Commission Detected",
    "parcels_summary":"Parcels Summary",
    "transaction_history_read":"Transaction History Read",
    "parcels_summary_read":"Parcels Summary Read",
    "total_summary_read":"Total Summary Read",
    "dashboard_statistics_read":"Dashboard Statistics Read",
    "income_expense_report_read":"Income/Expense Report Read",
    "backward":"Backward",
    "reverse":"Reverse",
    "cancel_reverse_event":"Cancel Reverse",
    "delete_reverse_event":"Delete Reverse",
    "successfully_login":"Successfully Login",
    "user_not_found":"User Not Found",
    "token_is_invalid":"Token is Invalid",
    "token_is_expired":"Token is Expired",
    "authorization_token_not_found":"Authorization Token not found",
    "successfully_found":"Successfully Found",
    "failed_to_logout":"Failed to logout",
    "successfully_logout":"Successfully logout",
    "parcel_cod_collection_from_customer_reversed":"Parcel cod collection from customer reversed",
    "parcel_totol_delivery_charge_to_greenx_reversed":"Parcel totol delivery charge to MoveX reversed",
    "govt_vat_for_parcel_delivery_reversed":"Govt vat for parcel delivery reversed",
    "parcel_successfully_delivered_vat_reversed":"Parcel successfully delivered vat reversed",
    "parcel_delivery_commission_to_delivery_man_reversed":"Parcel delivery commission to delivery man reversed",
    "parcel_delivery_commission_received_reversed":"Parcel delivery commission received reversed",
    "parcel_pickup_commission_received_reversed":"Parcel pickup commission received reversed",
    "parcel_return_commission_to_delivery_man_reversed":"Parcel return commission to delivery man reversed",
    "parcel_return_commission_received_reversed":"Parcel return commission received reversed",
    "parcel_totol_delivery_charge_to_greenx_for_return_reversed":"Parcel total delivery charge to MoveX for return reversed",
    "govt_vat_for_parcel_return_reversed":"Govt vat for parcel return reversed",
    "parcel_return_delivered_vat_reversed":"Parcel return delivered vat reversed",
    "parcel_not_found":"Parcel Not Found",
    "please_provide_correct_otp":"Please provide correct OTP",
    "delivery_successfully_verified":"Parcel delivery successfully verified",
    "parcel_delivered_and_verified_event":"Parcel delivered and OTP verified",
    "delivered-and-verified":"Delivered and OTP verified",
    "provide_required_fields":"Provide required fields",
    "unauthorized_user":"Unauthorized user",
    "successfully_re_scheduled":"Successfully Re-scheduled",
    "processed_by":"Processed By",
    "successfully_cancelled":"Successfully Cancelled",
    "delivery_confirm_otp":"Delivery Confirm OTP",
    "successfully_delivered":"Successfully delivered",
    "parcel_pickup_commission_to_pickup_man_reversed":"Parcel pickup commission to pickup man reversed",
    "delivery_backward":"Delivery Backward",
    "select_parcel":"Select Parcel",
    "current_payable_to_merchant":"Merchant Balance",
    "return_delivery_man":"Return delivery man",
    "returned_at":"Returned at",
    "returned_by":"Returned by",
    "copied":"Copied",
    "copy":"Copy",
    "actions":"Actions",
    "invalid_phone_number":"Invalid phone number",
    "unable_to_reset_password_please_try_again":"Unable to reset password, please try again.",
    "password_reset_successful_and_send_to_your_phone_number":"Password successfully reset, and send to your phone number.",
    "unable_to_create_otp_please_try_again":"Unable to generate OTP, please try again.",
    "reset_password_confirmation_otp_send":"Reset password confirmation OTP send to your phone.",
    "total_paid_by_merchant":"Cash Given By Merchant",
    "an_otp_send_to_your_phone_number":"An OTP send to your phone number.",
    "unable_to_send_otp_please_try_again":"Unable to send otp, please try again.",
    "create_parcel":"Create Parcel",
    "parcel_note_from_merchant":"if any instruction for MoveX Rider/Staff",
    "required_field_missing":"Required filed missing",
    "unable_to_create_token":"Unable to create token, please try again.",
    "this_parcel_has_confirmed_as_delivered":"This parcel has already confirmed as delivered.",
    "this_parcel_has_already_been_cancelled":"This parcel has already been cancelled.",
    "this_parcel_can_not_be_cancelled":"This parcel can't be cancelled anymore.",
    "this_parcel_has_already_been_delivered_and_verified":"This parcel has already been delivered and verified",
    "this_parcel_yet_not_delivered":"This parcel yet not delivered.",
    "with_pending":"With Pending",
    "pending_payments":"Pending Payments",
    "current_payable_with_pending":"Only Payable(Excluding Delivery Charge)",
    "total_bank_opening_balance":"Total bank opening balance",
    "bank_cash_info":"Bank Cash Info",
    "current_cash_balance":"Current Cash Balance",
    "this_parcel_has_already_been_received":"This parcel has been already  received",
    "this_parcel_has_already_confirmed_as_delivered":"This parcel has already confirmed as delivered",
    "this_parcel_has_already_confirmed_as_returned_to_merchant":"This parcel has already confirmed as returned to merchant",
    "this_parcel_has_already_confirmed_as_returned_to_greenx":"This parcel has already confirmed as returned to MoveX",
    "receive_parcel":"Receive Parcel",
    "delivery_parcel":"Delivery Parcel",
    "reverse_note":"Reverse note",
    "incharge":"In-charge",
    "select_incharge":"Select In-charge",
    "hub_name":"Hub name",
    "hub_phone_number":"Hub phone number",
    "this_parcel_has_already_been_received_by_pickup_man":"This parcel has already received by pickup man",
    "parcel_received_by_pickup_man_event":"Parcel received by pickup man",
    "received_by_pickup_man":"Received by pickup man",
    "received_by_warehouse":"Received by warehouse",
    "parcel_received_by_warehouse":"Parcel received by warehouse",
    "received-by-pickup-man":"Received by pickup man",
    "parcel_received_by_pickup_man":"Parcel received by pickup man",
    "hubs":"Hubs",
    "pcs":"Pcs",
    "select_hub":"Select Hub",
    "warehouse":"Warehouse",
    "transferred-to-hub":"Transferred to hub",
    "transferred-received-by-hub":"Transferred received by hub",
    "parcel_info":"Parcel Info",
    "received_to_warehouse":"Receive to warehouse",
    "transfer_to_hub":"Transfer to hub",
    "transfer_receive_to_hub":"Transfer receive to hub",
    "this_parcel_has_already_assigned_for_transfer_to_hub":"This parcel has already assigned for transfer to hub",
    "parcel_transferred_to_hub_assigned_event":"Parcel transferred to hub assigned",
    "transferring_to":"Transferring to",
    "parcel_transferred_to_hub_event":"Parcel received by hub",
    "hub_must_be_different":"Hub must be different",
    "c_phone":"C.Phone",
    "fund_transfered_to":"Fund transferred to",
    "total":"Total",
    "transferred_to":"Transferred Started",
    "parcel_pending_event":"Parcel pending event",
    "delete_parcel":"Delete Parcel",
    "delete_note":"Delete Note",
    "parcel_delete_event":"Parcel delete event",
    "this_user_already_in_charge_of_another_hub":"This user is already in charge of another hub.",
    "this_user_is_in_charge_of_another_hub":"This user is in charge of another hub",
    "this_parcel_is_not_in_your_hub":"This parcel is not in your hub",
    "hub_transfer":"Hub Transfer",
    "transfer_receive":"Transfer Receive",
    "this_parcel_is_not_transferred_to_your_hub":"This parcel not transferred to your hub",
    "transferring_by":"Transferring by",
    "transferred_by":"Transferred by",
    "all":"All",
    "this_parcel_has_already_been_deleted":"This parcel has already been deleted",
    "partially-delivered":"Partially Delivered",
    "partially_delivery":"Partially Delivery",
    "parcel_partial_delivered_event":"Parcel partially delivered",
    "delivery_man_assigned_successfully":"Delivery man assigned successfully",
    "pickup_rescheduled_successfully":"Pickup re-scheduled successfully",
    "delivery_rescheduled_successfully":"Delivery re-scheduled successfully",
    "return_assign_successfully":"Return assign successfully",
    "cancelled_successfully":"Cancelled successfully",
    "charge_details":"Charge Details",
    "cod_charge":"COD Charge",
    "choose_which_needed_for_parcel":"Choose which needed for parcel",
    "packaging":"Packaging",
    "frazile":"Fragile",
    "packaging_charge":"P. Charge",
    "frazile_charge":"Fragile Charge",
    "payment_invoice":"Payment Invoice",
    "liquid":"Liquid",
    "fragile":"Fragile",
    "packings":"Packings",
    "select_packing":"Select Packing",
    "single_poly":"Single Poly",
    "bubble_poly":"Bubble Poly",
    "fragile_charge":"Fragile Charge",
    "INVOICE":"INVOICE",
    "fragile_liquid_charge":"F./L. charge",
    "cleared_payment_parcels":"Cleared Payment Parcels",
    "payment_invoice_notice":"If you have any questions regarding this invoice, please contact us within 7 days",
    "payment_details":"Payment Details",
    "total_cash_collection":"Total Cash Collection",
    "total_payable":"Total Payable",
    "withdraw_details":"Withdraw Details",
    "payment_method":"Payment Method",
    "bank_name":"Bank Name",
    "routing_no":"Routing No.",
    "incorrect_amount_please_try_again":"Incorrect withdraw amount, please try again.",
    "you_do_not_have_enough_amount_to_make_a_payment_request":"You do not have enough amount to make a payment request.",
    "unable_to_access":"Unable to access",
    "account_number":"Account number",
    "previous_balance":"Previous Balance",
    "enter_routing_no":"Enter routing number",
    "pending-return":"Pending Return",
    "processed_withdraw_rejected":"Processed withdraw rejected",
    "you_are_not_allowed_to_update_this_anymore":"You are not allowed to update this anymore",
    "adjusted_in_payment":"Adjusted in payment",
    "parcel_payable_amount_deducted_cause_delivery_reverse":"Parcel payable amount deducted cause delivery reverse",
    "not_enough_available_balance":"Not enough available balance",
    "paid_parcels_invoice_notice":"These parcels delivery got reversed after making this payment",
    "delivery_reversed_parcels":"Delivery reversed parcels",
    "paid_amount":"Paid Amount",
    "total_paid":"Total Paid",
    "paid_parcels_reverse_adjustment_amount":"Paid parcels reverse adjustment amount",
    "withdraw_amount":"Withdraw amount",
    "merchant_balance_adjustment":"Merchant Balance Adjustment",
    "mutual_adjustment":"Mutual Adjustment",
    "previous_balance_calculations_notice":"Your all previous debit/credit history and amount",
    "previous_balance_calculations":"Previous balance calculations",
    "paid_parcels_delivery_reverse":"Paid parcel delivery reverse",
    "staff":"Staff",
    "request_created_by":"Request created by",
    "account_info_from_which_this_transaction_processed":"Requested by and Payment Processed from account info.",
    "processed_from_account_details":"Processed from Account Details",
    "previous_balance_adjustment":"Previous balance adjustment",
    "total_parcel_return_charge_with_vat":"Total Parcel Return charge with VAT",
    "parcel_return_fee_to_greenx_as_parcel_returned":"Parcel return fee to MoveX as parcel returned",
    "parcel_return_fee_to_greenx_as_parcel_returned_reversed":"Parcel return fee to MoveX as parcel returned reversed",
    "partially_delivered":"Partially Delivered",
    "total_partially_delivered":"Total Partially Delivered",
    "total_deleted":"Total Deleted",
    "you_are_not_allowed_to_cancel_this_withdraw":"You are not allowed to cancel this withdraw anymore.",
    "you_are_not_allowed_to_reject_this_withdraw":"You are not allowed to reject this withdraw anymore.",
    "merchant_all_unpaid_amount":"Merchant previous balance",
    "previous_balance_adjust":"Previous balance adjust",
    "report_adjust_purpose":"Report adjust purpose",
    "total_charge_with_vat":"Total Charge with VAT",
    "logout_from_other_devices":"Logout From Other Devices",
    "logout_successfully":"Logout Successfully",
    "logout_from_all_devices":"Logout From All Devices",
    "pagination":"Pagination",
    "web_list":"WEB List",
    "except_parcel_and_merchant":"Except Parcel & Merchant",
    "web_parcel_merchant_list":"WEB Parcel / Merchant List",
    "mobile_app_list":"Mobile App List",
    "charges":"Charges",
    "parcel_return_charge":"Parcel return charge",
    "pickup_time_delivery_days":"Pickup time and Delivery days",
    "pickup_accept_start":"Pickup accept start",
    "pickup_accept_end":"Pickup accept end",
    "outside_dhaka_delivery_days":"Outside Dhaka delivery days",
    "0_24":"0-24",
    "sms_provider":"SMS Provider",
    "mask_name":"Mask Name",
    "gp_sms_url":"GP SMS URL",
    "gp_username":"GP Username",
    "gp_password":"GP Password",
    "onnorokom_url":"OnnoRokom URL",
    "onnorokom_username":"OnnoRokom Username",
    "onnorokom_password":"OnnoRokom Password",
    "reve_url":"REVE URL",
    "reve_api_key":"REVE API Key",
    "reve_secret":"REVE Secret",
    "gp":"GP",
    "onnorokom":"OnnoRokom",
    "reve_system":"REVE System",
    "masking":"Masking",
    "event":"Event",
    "something_went_wrong":"Something went wrong",
    "this_parcel_can_not_get_received":"This parcel can't get received.",
    "successfully_received":"Successfully received",
    "item_per_page":"Item Per Page",
    "packing_charge":"Packaging Charge",
    "packaging_type_and_charges":"Packaging Type & Charges",
    "type":"Type",
    "database_backup_storage":"Database Backup Storage",
    "select_storage":"Select Storage",
    "select_provider":"Select Provider",
    "google-drive":"Google Drive",
    "local":"Local",
    "both":"Both",
    "google_drive_client_id":"Google Drive Client ID",
    "google_drive_client_secret":"Google Drive Client Secret",
    "google_drive_refresh_token":"Google Drive Refresh Token",
    "google_drive_folder_id":"Google Drive Folder ID",
    "sms_settings_update":"SMS Setting Update",
    "pagination_update":"Pagination Update",
    "charge_update":"Charges Update",
    "pickup_and_delivery_time_update":"Pickup and Delivery Time Update",
    "database_backup_storage_update":"Database Backup Storage Update",
    "this_packaging_already_got_used":"This packaging already got used.",
    "logout_from_devices":"Logout from all devices",
    "sort_by":"Sort By",
    "rank":"Rank",
    "oldest_on_top":"Oldest On Top",
    "newest_on_top":"Newest On Top",
    "preference":"Preference",
    "create_payment_request":"Create Payment Request",
    "service_unavailable":"Service Unavailable",
    "parcel_return_charges":"Parcel Return Charges",
    "other_charges":"Other Charges",
    "you_wont_be_able_to_revert_this":"You will not be able to revert this!",
    "yes_logout":"Yes, Logout!",
    "mobile_app_setting":"Mobile App Setting",
    "mobile_app":"Mobile App",
    "api_key":"Api-Key",
    "change":"Change",
    "notice":"Notice",
    "not_found":"Not found",
    "access_denied":"Access denied",
    "alert-danger":"Danger",
    "alert-info":"Info",
    "alert-primary":"Primary",
    "alert-secondary":"Secondary",
    "alert-success":"Success",
    "alert-warning":"Warning",
    "alert_class":"Alert Class",
    "select_class":"Select Class",
    "preference_update":"Preference Update",
    "mobile_app_update":"Mobile App Update",
    "read_all":"Read All",
    "pickup_hub":"Pickup Hub",
    "oops":"Opps",
    "merchant_summary_report_read":"Merchant Summary Report Read",
    "merchant_total_summary":"Merchant Total Summary",
    "inside_dhaka":"Inside Dhaka",
    "services":"Services",
    "use_all":"Use All",
    "start_time":"Start time",
    "end_time":"End time",
    "unauthorized_access":"Unauthorized Access",
    "provide_required_header":"Please provide required header's",
    "parcel_not_found_or_access_denied":"Parcel not found, or access denied.",
    "api_credentials":"API Credentials",
    "api_credentials_read":"API Credentials Read",
    "api_credentials_update":"API Credentials Update",
    "secret_key ":"Secret-Key",
    "parcel_created_successfully":"Parcel Created Successfully",
    "payment_request_created_successfully":"Payment Request Created Successfully",
    "payment_lists":"Payment Lists",
    "third_parties":"Third Parties",
    "third_party":"Third Party",
    "select_third_party":"Select third party",
    "staffs":"Staffs",
    "modules":"Modules",
    "manage":"Manage",
    "permission":"Permission",
    "all_parcel":"All Parcel",
    "created_by_this_user":"Created by this user",
    "company_profile":"Company Profile",
    "manage_company_information":"Manage Company Information",
    "all_parcel_payment":"All Parcel Payment",
    "all_payment_logs":"All Payment logs",
    "manage_payment_accounts":"Manage Payment Accounts",
    "manage_shops":"Manage Shops",
    "read_logs":"Read Logs",
    "others_access":"Others Access",
    "merchant_staff":"Merchant Staff",
    "this_parcel_can_not_be_deleted":"This parcel can't be deleted!",
    "all_parcel_logs":"All Parcel Logs",
    "staff_read" : "Staff Read",
    "staff_create" : "Staff Create",
    "staff_update" : "Staff Update",
    "logs":"Logs",
    "allow":"Allow",
    "allow_all":"Allow All",
    "read_merchant_api":"Read Merchant API",
    "services_and_permissions":"Services and Permissions",
    "merchant_api_update":"Merchant API Update",
    "secret_key":"Secret-Key",
    "api":"API",
    "read_credentials":"Read Credentials",
    "update_credentials":"Update Credentials",
    "shop_field_is_required":"Shop field is required",
    "select_shops":"Select Shops",
    "contact_with_greenx_admin_to_get_your_api_credentials":"Contact with MoveX Admin to get your API Credentials",
    "import":"Import",
    "successfully_imported":"Successfully Imported",
    "shops_access":"Shops Access",
    "on_the_way":"On the way",
    "file_not_found":"File not found",
    "parcel_import_sample":"Parcel Import Sample",
    "in_transit":"In Transit",
    "n_b":"N:B",
    "please_check_this_before_importing_your_file":"Please check this before importing your file",
    "uploaded_file_must_be_xlsx_or_csv":"Uploaded File type must be xlsx or csv.",
    "the_file_must_contain_price_selling_price_customer_name_customer_invoice_no_customer_phone_number_customer_address":"The file must contain price, selling_price, customer_name, customer_invoice_no, customer_phone_number, customer_address.",
    "price_and_selling_price_must_be_numeric_example":"price and selling_price must be numeric.",
    "file_type_not_supported":"File type not supported",
    "fragile_parcel_type_note_weight_pickup_shop_phone_number_pickup_address_pickup_hub":"Optional columns those can be added: note, fragile (0/1), weight range within (1-10), parcel_type (same_day/next_day/sub_city/outside_dhaka), pickup_shop_phone_number, pickup_address.",
    "if_parcel_types_provided_and_not_available_this_row_will_be_auto_ignored":"If parcel_type provided and not available or permission not available than this row will be auto ignored.",
    "if_parcel_type_not_provided_by_default_it_will_be_set_for_next_day":"If parcel_type not provided by default it will be set to next_day.",
    "if_weight_not_provided_by_default_weight_will_be_1":"If weight not provided by default weight will be 1.",
    "assign_pickup":"Assign Pickup",
    "no_parcel_found_for_this_merchant":"No Parcel found for this merchant to assign pickup.",
    "merchant_not_found":"Merchant not found",
    "predefined_reasons":"Predefined Reasons",
    "select_reason":"Select Reason",
    "customer_phone_off":"Customer phone off",
    "customer_did_not_pickup":"Customer did not pickup",
    "contact_number":"Contact Number",
    "re_schedule_reasons1":"কাস্টোমার এর নাম্বার বন্ধ।",
    "re_schedule_reasons2":"কাস্টোমার পার্সেল নিবে না, মন পরিবর্তন করেছে। ",
    "re_schedule_reasons3":"কাস্টোমার ঠিকানায় নাই।",
    "re_schedule_reasons4":"কাস্টোমারের নাম্বার ভুল।",
    "re_schedule_reasons5":"কাস্টোমারের ঠিকানা সঠিক নয়। ",
    "re_schedule_reasons6":"কাস্টোমার আগামীকাল পার্সেল নিতে চেয়েছে।",
    "re_schedule_reasons7":"কাস্টোমার পার্সেলটি হোল্ড এ রাখতে বলেছে।",
    "re_schedule_reasons8":"কাস্টোমারের সাথে সংযোগ করা সম্ভব হয়নি।",
    "re_schedule_reasons9":"অন্যান্য।",
    "cancel_reasons1":"কাস্টোমার পার্সেল নিবে না, মন পরিবর্তন করেছে। ",
    "cancel_reasons2":"ডুপ্লিকেট অর্ডার ",
    "cancel_reasons3":"কাস্টোমারের সাথে সংযোগ করা সম্ভব হয়নি।",
    "cancel_reasons4":"মার্চেন্ট অর্ডারটি ক্যানসেল করতে বলেছে।",
    "read_all_income": "Read all income",
    "created_from": "Created From",
    "created_to": "Created To",
    "created_by": "Created By",
    "pickup_assigned_successfully": "Pickup Assigned Successfully",
    "delivery_man_changed": "ডেলিভারি ম্যান পরিবর্তন করা হয়েছে।",
    "return_man_changed": "রিটার্ন  ম্যান পরিবর্তন করা হয়েছে।",
    "on_demand": "On demand (No Delivery Charge)",
    "full_delivery_charge": "Delivery charge Only (No Return)",
    "return_charge_type": "Return Charge Type",
    "all_payments": "All Payments",
    "bulk_payments": "Bulk Payments",
    "batch_no": "Batch No.",
    "total_request": "Total Request",
    "total_amount": "Total Amount",
    "add_new_batch": "Add New Batch",
    "edit_batch": "Edit Batch",
    "approve_payment": "Approve Payment",
    "select_batch": "Select Batch",
    "add_to_batch": "Add to Batch",
    "approved_successfully": "Approved Successfully",
    "already_added_to_batch": "Already added to Batch",
    "if_you_do_not_receive_your_payment_within_next_banking_day_please_contact_to": "If you don't receive your payment within next baking day please contact to",
    "batch_payment_invoice": "Batch Payment Invoice",
    "cleared_payment_requests": "Cleared Payment Requests",
    "closing_report": "Closing Report",
    "bulk_withdraw": "Bulk Withdraw",
    "add_to_bulk_withdraw": "Add to Bulk Withdraw",
    "download_batch_payment": "Download Batch Payment Sheet",
    "download_payment_sheet": "Download Payment Sheet",
    "please_add_routing_no_to_your_bank_account": "Add Routing No. to your Bank Account Details to make request",
    "download_closing_report": "Download Closing Report",
    "tracking_url": "Tracking URL",
    "district": "District",
    "select_district": "Select District",
    "send_to_paperfly": "Send to Paperfly",
    "select_thana_union": "Select Thana/Union",
    "thana_union": "Thana/Union",
    "thana": "Thana",
    "union_para": "Union/Para",
    "paperfly_track": "Paperfly Track NO.",
    "download": "Download",
    "add_change_batch": "Add/Change Batch",
    "batch": "Batch",
"shahjalal_islami_bank_ltd": "Shahjalal Islami Bank Limited",
    "batch_type": "Batch Type",
    "you_cant_re_schedule_this_parcel_anymore": "You can not re-schedule this parcel anymore.",
	"midland_bank_ltd" : "Midland Bank Ltd",
"first_security_islami_bank":"First Security Islami Bank Limited",
    "assign_return":"Assign Return",
    "merchant_address": "Merchant Addres",
    "return_man": "Return Man",
    "return_list": "Return List",
    "total_percel": "Total Parcel",
    "assing_list": "Assign List",
    "assign_return_list": "Assign Return List",
    "assign_person": "Assign Person",
    "delivery_by" : "Delivery By",
    "return_merrchant" : "return merchant",
    "add_return_parcel":"Add Return Parcel",
    "bulk_merchant_return_add":"Sorry !! Merchant has been already assigned. Please edit to add new",
    "create_batch": "Create Batch",
    "return_batch_create_success":"Return batch create success",
    "parcel_add_successful" : "Parcel Add Successful",
    "price_update": "Price update",
    "customer_phone_update": "Customer Phone Update",
    "company_name_upate" : "Company Name Update",
    "shop_name_update" : "Shop Name Update",
    "old_name": "Old Name",
    "password_and_security":"Password & Security",
    "my_shops":"My Shops",
    "availabe_payment_accounts":"Bank, bKash & Nagad",
    "create_by": "Create By",
    "request_by": "Request By",
    "create_date":"Create Date",
    "process_date": "Process Date",
    "request_date": "Request Date",
    "name_changes": "Name Change",
    "name_change_request":"Name Change Request",
    "read_changes": "Read Name Changes",
    "request_name": "Request Name",
    "request_for": "Request For",
    "previous_name": "Previous Name",
    "update_merchant_name": "Update Merchant Name",
    "request_successfully_send": "Request Successfully send",
    "privous_request": "Previous Request",
    "shop-name_edit_request": "Shop Name Edit Request",
    "history":"History",
    "request_pending": "Request Pending",
    "accept": "Accept",
    "decline": "Decline",
    "company_name_change_event": "Company Name Change Event",
    "shop_name_change_event": "Shop Name Change Event",
    "merchant_will_receive_name_change_event_sms": "Merchant will receive name change event SMS",
    "return":"Return",
    "bulk_returns":"Bulk Returns",
    "edit_history" :"Edit History",
    "new_data":"New Data",
    "privious_data":"Previous Data",
    "read_phone":"Read Phone",
    "read_address":"Read Address",
    "read_email" : "Read Email",
    "parcel_otp_event": "Return OTP Send to the merchant",
    "key_account": "Key Account",
    "sales_agent" : "Sales Agent",
    "select_staff":"Select Staff",
    "agent_sales_summary": "Agent Sales Summary",
    "shipped_from" : "Shipped Form",
    "merchant_order_id" : "Merchant Order Id",
    "invoice_number" : "Invoice Number",
    "collectable_amount":"Collectable Amount",
    "order_date": "Order Date",
    "receive_amount": "Receive Amount",
    "Sorry_parcel_not_select": "Sorry Parcel Not Select",
    "edited": "Edited",
    "customer_otp_event": "Customer OTP  Event",
    "re_schedule_date":"Re Schedule Date",
    "customer_parcel_delivery_otp_event":"Percel Delivery OTP For All Product",
    "customer_parcel_delivery_otp_cod_event": "Percel Delivery OTP For  Only Cash On Delivery Charge",
    "delivery_otp_permission": "Delivery OTO  permission",
    "permission_successfully_changed": "Permission Successfully Changed",
    "conditional": "Conditional",
    "none" : "None",
    "next_delivery_date":"Next Delivery Date",
    "vertual_delivery_man": "Virtual Delivery Man",
    "vertual": "Virtual",
    "shuttle_man": "Shuttle Man",
    "shuttel": "Shuttle",
    "next_delivery" : "Next Delivery",
    "select_shuttle_man": "Select Suffle Man",
    "today_attempt": "Today Attempt",
    "print_sticker" : "Print Sticker",
    "print_sheet" : "Print Sheet",
    "print_return_sticker": "Print Return sticker",
    "print_return_sheet": "Print Return Sheet",
    "this_parcel_has_already_been_delivered": "This Parcel Has Already Been Delivered",
    "successfully_otp_send_to_the_customer": "Successfully OTP Send To The Customer",
    "sorry_this_otp_not_matched_for_this_parcel": "Sorry This OTP  Not Matched For This Parcel",
    "my_transfer": "My Fund Transfer",
    "export": "Export",
    "save_to_draft" : "Save To Draft",
    "account_summary": "Account Summary",
    "total_parcel":"Total Parcel",
    "cash_from_merchant": "Cash From Merchant",
    "merchant_payable":"Merchant Payable",
    "rider_commission":"Rider Commission",
    "cash_received_from_rider":"Cash Receive From Rider",
    "payment_processed":"Payment Processed",
    "sip_domain" : "SIP Domain",
    "delivery_man_sip_domain" : "Delivery Man SIP Domain Name",
    "sip_extension":"SIP Extension",
    "sip_password" : "SIP Password",
    "update_delivery_commission": "Update Delivery Man commission",
    "parcel_return_read":"Return Read",
    "parcel_return_read_all":"Return Read All",
    "current_version": "Current Version",
    "update_skipable" :"Update Skillable",
    "update_url": "Leatest URL",
    "phone_visible" : "Phone Visible",
    "delivery_man_sip_read":"SIP Read",
    "delivery_man_sip_update":"SIP Update",
    "return_charge": "Return Charge",
    "dial_permission": "Dial Permission",
    "current_app_info" : "Current App Info",
    "app_info" : "App Info",
    "merchant_name_change_read":"Name Change Request Read",
    "merchant_name_change_accept": "Name Change Request Accept",
    "changes_history" : "Change History",
    "this_parcel_has_already_been_returned":"This parcel has been already  returned",
    "successfully_returned":"Successfully Returned",
    "sorry_this_otp_not_matched" : "Sorry this otp not matched",
    "sorry_otp_already_sent_you_can_not_add_parcel_to_this_bulk": "Sorry !! otp already sent , you can not add parcel to this bulk",
    "complete_returned" : "Complete Return",
    "pending_return" : "Pending Return",
    "this_parcel_has_already_reversed": "This Parcel has been already reversed",
    "sorry_this_parcel_already_assign_or_delivered": "Sorry this parcel has been already assign or delivered",
    "sorry_this_parcel_already_is_now_":"Sorry this parcel  already is now ",
    "sorry_parcel_already_returned_or_status_not_allowed": "Sorry parcel already returned or status not allowed",
    "sorry_parcel_already_assigned_or_status_not_allowed": "Sorry parcel already assigned or status not allowed"
}
